<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.png" />
    <link rel="apple-touch-icon" href="/icons/ios/192.png">
    <link rel="manifest" crossorigin="use-credentials" href="manifest.json" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#ee8031"/>
    <meta name="robots" content="follow, index" />
    <title>Nuzlocke Tracker</title>
    <meta
      content="Application for tracking Nuzlocke Pokémon games."
      name="description"
    />
    <meta
      property="og:title"
      content="Nuzlocke Tracker"
    />
    <meta property="og:image" content="/twitter.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@vercel" />
    <meta
      name="twitter:title"
      content="Nuzlocke Tracker"
    />
    <meta
      name="twitter:description"
      content="Application for tracking Nuzlocke Pokémon games."
    />
    <meta name="twitter:image" content="/twitter.png" />

    <script>
     // On page load or when changing themes, best to add inline in `head` to avoid FOUC
     const lsid = 'nuzlocke.theme'
     const mdark = !(lsid in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches

     if (mdark) localStorage.setItem(lsid, 'dark')
     if (localStorage[lsid] === 'dark') {
       document.documentElement.classList.add('dark')
     } else {
       document.documentElement.classList.remove('dark')
     }
    </script>

    %svelte.head%
  </head>
  <body id="svelte" class="bg-transparent transition-colors dark:text-gray-200 dark:bg-gray-800 relative min-h-screen">
    %svelte.body%
  </body>
</html>
